[Box-Data]
type = box
token = {"access_token":"n1USNLPe89veqZvI4fEpZ1h493NV62M9","token_type":"bearer","refresh_token":"7WhiTPV1kGAt27GwS7JmftkoZWzV79hqRKqTNhB3sy3s58ogG2hpOkR9FpoYlMwG","expiry":"2022-04-10T19:14:21.819452-07:00"}